# Murmur

./: .gitignore  CLAUDE.md  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
browser-extension/: manifest.json  package.json  tsconfig.json
browser-extension/icons/: README.md
browser-extension/scripts/: build.js
browser-extension/src/background/: detector.js  native-messaging.js  service-worker.js  sessionizer.js  tool-matcher.js
browser-extension/src/calculator/: entry-calculator.js  fatigue-calculator.js  weekly-review.js
browser-extension/src/export/: csv-exporter.js
browser-extension/src/options/: options.html  options.js
browser-extension/src/popup/: popup.css  popup.html  popup.js
browser-extension/src/shared/: enums.js  storage.js  tool-catalog.js  types.js
docs/: CODE_REVIEW_CROSS_PLATFORM_AGGREGATION_RECHECK_REPORT_2026-05-05_CODEX.md  CODE_REVIEW_CROSS_PLATFORM_AGGREGATION_REPORT_2026-05-05_CODEX.md  CODE_REVIEW_FIFTH_FIX_REPORT_2026-05-04.md  CODE_REVIEW_FIFTH_RECHECK_REPORT_2026-05-04.md  CODE_REVIEW_FIX_REPORT_2026-05-03.md  CODE_REVIEW_FIX_REPORT_2026-05-05_CODEX.md  CODE_REVIEW_FIX_REPORT_CROSS_PLATFORM_AGGREGATION_2026-05-05.md  CODE_REVIEW_FOURTH_FIX_REPORT_2026-05-04.md  CODE_REVIEW_FOURTH_RECHECK_REPORT_2026-05-04.md  CODE_REVIEW_RECHECK_FIX_REPORT_2026-05-03.md  CODE_REVIEW_RECHECK_REPORT_2026-05-03.md  CODE_REVIEW_RECHECK_SECOND_REPORT_2026-05-03.md  CODE_REVIEW_REPORT_2026-05-03.md  CODE_REVIEW_REPORT_2026-05-05_CODEX.md  CODE_REVIEW_SEVENTH_FIX_REPORT_2026-05-04.md  CODE_REVIEW_SEVENTH_RELEASE_READINESS_REPORT_2026-05-04.md  CODE_REVIEW_SIXTH_FIX_REPORT_2026-05-04.md  CODE_REVIEW_SIXTH_RECHECK_REPORT_2026-05-04.md  CODE_REVIEW_THIRD_FIX_REPORT_2026-05-03.md  CODE_REVIEW_THIRD_RECHECK_REPORT_2026-05-04.md  CROSS_PLATFORM_AI_USAGE_AGGREGATION_PLAN.md  FIGMA_AUTO_DETECTION_REVISION.md  FIGMA_QA_REVIEW.md  TECHNICAL_IMPLEMENTATION_PLAN.md
macos/Murmur/: AppDelegate.swift  MurmurApp.swift
macos/Murmur/Aggregation/: SessionAggregator.swift
macos/Murmur/Calculator/: EntryCalculator.swift  FatigueCalculator.swift  WeeklyReviewEngine.swift
macos/Murmur/Detection/: AppDetector.swift  DetectionManager.swift  Sessionizer.swift  ToolMatcher.swift  WindowTitleDetector.swift
macos/Murmur/Export/: CSVExporter.swift  MarkdownExporter.swift
macos/Murmur/MenuBar/: MenuBarController.swift
macos/Murmur/Models/: DailySummary.swift  DetectedSession.swift  Enums.swift  IgnoredTarget.swift  (+2 more)
shared/: browser-exclusion-list.json
shared/fixtures/: detected_sessions.json  expected_daily_summary.json  expected_fatigue_scores.json  expected_weekly_review.json  ledger_entries.json
shared/schemas/: detected-session.schema.json  ledger-entry.schema.json  raw-event.schema.json  tool-catalog-item.schema.json
(+79 files in other folders)
